{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "dotenv.dotenv-vscode",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "SonarSource.sonarlint-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
